<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:text="Enter Info:"
             />

        <EditText
            android:id="@+id/ETNAME"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETADD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETNUM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ETHnum"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="home number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ETMNAME"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="mom's name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETMNUM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="mom's number"
            android:inputType="phone" />

        <EditText
            android:id="@+id/ETDNAME"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="dad's name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/ETDNUM"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:ems="10"
            android:hint="dad's number"
            android:inputType="phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="enter"
                android:text="enter" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>